# LLD-Design-Patterns

./: LLD.xlsx  README.md
bytebytefo-ood-interview-problems/: MIGRATION_GUIDE.md  README.md  settings.gradle
bytebytefo-ood-interview-problems/atm/: build.gradle
bytebytefo-ood-interview-problems/atm/atm/: ATMMachine.java  ATMTest.java  README.md
bytebytefo-ood-interview-problems/blackjack/: build.gradle
bytebytefo-ood-interview-problems/blackjack/blackjack/: Action.java  BlackJackGame.java  BlackJackGameTest.java  GamePhase.java  README.md  combined.plantuml
bytebytefo-ood-interview-problems/blackjack/blackjack_deep_dive/: BlackJackGame.java  DealerDecisionLogic.java  DealerPlayer.java  Player.java  PlayerDecisionLogic.java  RealPlayer.java  RealPlayerDecisionLogic.java
bytebytefo-ood-interview-problems/elevator_system/: build.gradle
bytebytefo-ood-interview-problems/elevator_system/elevator/: ElevatorSystem.java  ElevatorSystemTest.java  combined.plantuml
bytebytefo-ood-interview-problems/elevator_system/elevator_deep_dive/: ElevatorCar.java  ShortestSeekTimeFirstStrategy.java
bytebytefo-ood-interview-problems/file_search/: build.gradle
bytebytefo-ood-interview-problems/file_search/filesearch/: FileSearch.java  FileSearchCriteria.java  FileSearchTest.java
bytebytefo-ood-interview-problems/grocery_store/: build.gradle
bytebytefo-ood-interview-problems/grocery_store/grocery/: Catalog.java  Checkout.java  GroceryStoreSystem.java  GroceryStoreSystemTest.java  Inventory.java  Item.java  ItemBasedCriteria.java  Order.java  (+3 more)
bytebytefo-ood-interview-problems/movie_ticket/: build.gradle
bytebytefo-ood-interview-problems/restaurant/: build.gradle
bytebytefo-ood-interview-problems/shipping_locker/: build.gradle
bytebytefo-ood-interview-problems/tic_tac_toe/: build.gradle
bytebytefo-ood-interview-problems/vending_machine/: build.gradle
(+2511 files in other folders)
